#ifndef __DICTIONARY_H__
#define __DICTIONARY_H__

#include <avr/pgmspace.h>


enum
{
  // Capteurs
  WATER_TEMPERATURE_SENSOR = 0,
  ROOM_TEMPERATURE_AND_HUMIDITY_SENSOR,
  PH_SENSOR,
  ORP_SENSOR,
  FILTER_PRESSURE_SENSOR,
  POOL_PUMP_1_CURRENT_SENSOR,
  POOL_PUMP_2_CURRENT_SENSOR,
  WATER_LEVEL_SENSOR,
  FLOW_SENSOR,
  CHLORINE_LEVEL_SENSOR,
  PH_MINUS_LEVEL_SENSOR,

  // Relais
  POOL_PUMP_1_RELAY,
  POOL_PUMP_2_RELAY,
  PH_MINUS_PUMP_RELAY,
  CHLORINE_PUMP_RELAY,
  POOL_LIGHT_RELAY,
  POOL_FILLING_RELAY,

  // Pompes
  PH_MINUS_PUMP,
  CHLORINE_PUMP,
  POOL_PUMP_1,
  POOL_PUMP_2,

  // Autres
  FIRMWARE_VERSION,
  MQTT_CLIENT,
  OPENED,
  CLOSED,
  PH,
  PH_UNIT,
  ORP,
  ORP_UNIT,
  PRESSURE,
  PRESSURE_UNIT,
  MAX_SUFFIX,
  HIGH_SUFFIX,
  LOW_SUFFIX,
  MIN_SUFFIX,
  LEVEL_MAX_STR,
  LEVEL_HIGH_STR,
  LEVEL_OK_STR,
  LEVEL_LOW_STR,
  LEVEL_MIN_STR,
  NTP_SERVER,
  ALIVE_TOPIC,
  ALIVE_PAYLOAD,
  SLASH,
  SLASH_SLASH,
  WATER_TEMPERATURE_TOPIC,
  AIR_TEMPERATURE_TOPIC,
  AIR_HUMIDITY_TOPIC,
  PH_TOPIC,
  ORP_TOPIC,
  FILTER_PRESSURE_TOPIC,
  ON_PAYLOAD,
  OFF_PAYLOAD,
};

const char PROGMEM DICT_00[] = "CAPTEUR_TEMPERATURE_EAU";
const char PROGMEM DICT_01[] = "CAPTEUR_TEMPERATURE_HUMIDITE_AIR";
const char PROGMEM DICT_02[] = "CAPTEUR_PH";
const char PROGMEM DICT_03[] = "CAPTEUR_ORP";
const char PROGMEM DICT_04[] = "CAPTEUR_PRESSION_FILTRE";
const char PROGMEM DICT_05[] = "CAPTEUR_COURANT_POMPE_PISCINE_1";
const char PROGMEM DICT_06[] = "CAPTEUR_COURANT_POMPE_PISCINE_2";
const char PROGMEM DICT_07[] = "CAPTEUR_NIVEAU_EAU";
const char PROGMEM DICT_08[] = "CAPTEUR_DEBIT";
const char PROGMEM DICT_09[] = "CAPTEUR_NIVEAU_CHLORE";
const char PROGMEM DICT_10[] = "CAPTEUR_NIVEAU_PH_MOINS";

const char PROGMEM DICT_11[] = "RELAIS_POMPE_PISCINE_1";
const char PROGMEM DICT_12[] = "RELAIS_POMPE_PISCINE_2";
const char PROGMEM DICT_13[] = "RELAIS_POMPE_PH_MOINS";
const char PROGMEM DICT_14[] = "RELAIS_POMPE_CHLORE";
const char PROGMEM DICT_15[] = "RELAIS_LUMIERE_PISCINE";
const char PROGMEM DICT_16[] = "RELAIS_REMPLISSAGE_PISCINE";

const char PROGMEM DICT_17[] = "POMPE_PH_MOINS";
const char PROGMEM DICT_18[] = "POMPE_CHLORE";
const char PROGMEM DICT_19[] = "POMPE_PISCINE_1";
const char PROGMEM DICT_20[] = "POMPE_PISCINE_2";

const char PROGMEM DICT_21[] = "1.3";
const char PROGMEM DICT_22[] = "ARDUINO_PISCINE";
const char PROGMEM DICT_23[] = "OUVERT";
const char PROGMEM DICT_24[] = "FERME";
const char PROGMEM DICT_25[] = "pH";
const char PROGMEM DICT_26[] = "";
const char PROGMEM DICT_27[] = "ORP";
const char PROGMEM DICT_28[] = "mV";
const char PROGMEM DICT_29[] = "pression";
const char PROGMEM DICT_30[] = "bar";
const char PROGMEM DICT_31[] = "_MAX";
const char PROGMEM DICT_32[] = "_HAUT";
const char PROGMEM DICT_33[] = "_BAS";
const char PROGMEM DICT_34[] = "_MIN";
const char PROGMEM DICT_35[] = "MAX";
const char PROGMEM DICT_36[] = "HAUT";
const char PROGMEM DICT_37[] = "OK";
const char PROGMEM DICT_38[] = "BAS";
const char PROGMEM DICT_39[] = "MIN";
const char PROGMEM DICT_40[] = "192.168.10.1";
const char PROGMEM DICT_41[] = "/ALIVE";
const char PROGMEM DICT_42[] = "Hello World !";
const char PROGMEM DICT_43[] = "/";
const char PROGMEM DICT_44[] = "//";
const char PROGMEM DICT_45[] = "TEMPERATURE_EAU";
const char PROGMEM DICT_46[] = "TEMPERATURE_AIR";
const char PROGMEM DICT_47[] = "HUMIDITE_AIR";
const char PROGMEM DICT_48[] = "PH";
const char PROGMEM DICT_49[] = "ORP";
const char PROGMEM DICT_50[] = "PRESSION_FILTRE";
const char PROGMEM DICT_51[] = "ON";
const char PROGMEM DICT_52[] = "OFF";


const char* const PROGMEM DICT[] = 
{
  DICT_00,
  DICT_01,
  DICT_02,
  DICT_03,
  DICT_04,
  DICT_05,
  DICT_06,
  DICT_07,
  DICT_08,
  DICT_09,
  DICT_10,
  DICT_11,
  DICT_12,
  DICT_13,
  DICT_14,
  DICT_15,
  DICT_16,
  DICT_17,
  DICT_18,
  DICT_19,
  DICT_20,
  DICT_21,
  DICT_22,
  DICT_23,
  DICT_24,
  DICT_25,
  DICT_26,
  DICT_27,
  DICT_28,
  DICT_29,
  DICT_30,
  DICT_31,
  DICT_32,
  DICT_33,
  DICT_34,
  DICT_35,
  DICT_36,
  DICT_37,
  DICT_38,
  DICT_39,
  DICT_40,
  DICT_41,
  DICT_42,
  DICT_43,
  DICT_44,
  DICT_45,
  DICT_46,
  DICT_47,
  DICT_48,
  DICT_49,
  DICT_50,
  DICT_51,
  DICT_52,
};


#endif  // __DICTIONARY_H__
